+++
[Modal]
description = "Modal component"
[Sheet]
description = "Sheet component"
+++

--- Modal
div w-full h-full flex-col bg-[#aa0001] border rounded p-1 text-[#aa0005]
  if {heading}
    include atoms.crepus#Heading title={heading} variant="embedded"
  div h-[1] text-right text-[#aa0007]
    "[x]"
  if {body}
    div h-[1] text-[#aa0005]
      "{body}"
  if {validation_error}
    div h-[1] text-[#aa000e]
      "{validation_label}"
  if {minimum_size}
    div h-[1] text-[#aa000f]
      "minimum size 60x16"
  div h-[1] border-t text-[#aa0007]
    "{footer}"

--- Sheet
div w-full h-full flex-col bg-[#aa0001] border-r p-2 text-[#aa0005]
  if {title}
    div h-[1] font-bold text-[#aa0009]
      "{title}"
  if {side}
    div h-[1] text-[#aa0007]
      "{side}"
  if {body}
    div flex-1 text-[#aa0005]
      "{body}"
  if {minimum_size}
    div h-[1] text-[#aa000f]
      "minimum size 60x16"
  div h-[1] border-t text-[#aa0007]
    "{footer}"

--- PaneServiceTable
div w-full h-full border text-[#aa0005]
  if {empty}
    div h-full border text-[#aa0008] "No services configured"
  else
    div h-[1] text-[#aa0006] font-bold
      "{title}"
    include molecules.crepus#Table headers={headers} rows={rows}

--- PaneStatRow
div w-full h-full flex-row gap-1 text-[#aa0006]
  include molecules.crepus#StatCard label="CPU" value={cpu} accent=true
  include molecules.crepus#StatCard label="MEM" value={mem} accent_2=true
  include molecules.crepus#StatCard label="UPTIME" value={uptime}

--- PaneActivity
div w-full h-full border text-[#aa0005]
  div h-[1] text-[#aa0006] font-bold
    "{title}"
  if {events}
    include molecules.crepus#Timeline ts="12:00" event={events}
  else
    div h-[1] text-[#aa0008] "No recent activity"

--- PaneJournalFollowing
div w-full h-full border text-[#aa0005]
  div h-[1] text-[#aa0006] font-bold
    "{title} {journal_mode}"
  if {events}
    include molecules.crepus#Timeline ts="12:00" event={events}
  else
    div h-[1] text-[#aa0008] "No entries"

--- PaneJournalPinned
div w-full h-full border text-[#aa0005]
  div h-[1] text-[#aa0006] font-bold
    "{title} {journal_mode}"
  if {unseen}
    div h-[1] text-[#aa0009] "· {unseen} unseen"
  else if {events}
    include molecules.crepus#Timeline ts="11:58" event={events}
  else
    div h-[1] text-[#aa0008] "No entries"

--- PaneActions
div w-full h-full border flex-row gap-1 text-[#aa0005]
  span font-bold "{title}"
  include molecules.crepus#Button label="Restart"
  include molecules.crepus#Button label="Update"
  include molecules.crepus#Button label="Logs"

--- ViewHomelabHealthy
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005]
  if {viewport_width < 80 || viewport_height < 24}
    include views.crepus#ViewMinimumSize viewport_width={viewport_width} viewport_height={viewport_height}
  else
    if {viewport_width >= 120}
      div w-full h-full flex-row
        div w-[120] h-full
          include layout.crepus#NavBar brand="Homelab" section="Dashboard"
          div w-full h-full flex-row
            div w-2/3 flex-col p-1
              div h-[7]
                include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
              div h-[4]
                include views.crepus#PaneActivity title="Activity" events={activity}
            div w-1/3 flex-col p-1
              div h-[4]
                include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
              div h-[4]
                include views.crepus#PaneJournalFollowing title="Journal" events={journal} journal_mode="FOLLOWING"
              div h-[3]
                include views.crepus#PaneActions title="Actions"
    else
      include layout.crepus#NavBar brand="Homelab" section="Dashboard"
      div w-full h-full flex-col px-1
        div h-[4]
          include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
        div h-[7]
          include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
        div h-[4]
          include views.crepus#PaneActivity title="Activity" events={activity}
        div h-[4]
          include views.crepus#PaneJournalFollowing title="Journal" events={journal} journal_mode="FOLLOWING"
        div h-[3]
          include views.crepus#PaneActions title="Actions"

--- ViewHomelabDegraded
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005]
  if {viewport_width < 80 || viewport_height < 24}
    include views.crepus#ViewMinimumSize viewport_width={viewport_width} viewport_height={viewport_height}
  else
    if {viewport_width >= 120}
      div w-full h-full flex-row
        div w-[120] h-full
          include layout.crepus#NavBar brand="Homelab" section="Dashboard"
          div w-full h-full flex-row
            div w-2/3 flex-col p-1
              div h-[7]
                include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
              div h-[4]
                include views.crepus#PaneActivity title="Activity" events={activity}
            div w-1/3 flex-col p-1
              div h-[4]
                include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
              div h-[4]
                include views.crepus#PaneJournalPinned title="Journal" events={journal} journal_mode="PINNED" unseen={unseen}
              div h-[3]
                include views.crepus#PaneActions title="Actions"
    else
      include layout.crepus#NavBar brand="Homelab" section="Dashboard"
      div w-full h-full flex-col px-1
        div h-[4]
          include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
        div h-[7]
          include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
        div h-[4]
          include views.crepus#PaneActivity title="Activity" events={activity}
        div h-[4]
          include views.crepus#PaneJournalPinned title="Journal" events={journal} journal_mode="PINNED" unseen={unseen}
        div h-[3]
          include views.crepus#PaneActions title="Actions"

--- ViewHomelabLoading
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005]
  if {viewport_width < 80 || viewport_height < 24}
    include views.crepus#ViewMinimumSize viewport_width={viewport_width} viewport_height={viewport_height}
  else
    if {viewport_width >= 120}
      div w-full h-full flex-row
        div w-[120] h-full
          include layout.crepus#NavBar brand="Homelab" section="Dashboard"
          div w-full h-full flex-row
            div w-2/3 flex-col p-1
              div h-[7]
                include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
              div h-[4]
                include views.crepus#PaneActivity title="Activity" events={activity}
            div w-1/3 flex-col p-1
              div h-[4]
                include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
              div h-[4]
                include atoms.crepus#Spinner label="Loading..." variant="frozen"
              div h-[3]
                include views.crepus#PaneActions title="Actions"
    else
      include layout.crepus#NavBar brand="Homelab" section="Dashboard"
      div w-full h-full flex-col px-1
        div h-[4]
          include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
        div h-[7]
          include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
        div h-[4]
          include views.crepus#PaneActivity title="Activity" events={activity}
        div h-[4]
          include atoms.crepus#Spinner label="Loading..." variant="frozen"
        div h-[3]
          include views.crepus#PaneActions title="Actions"

--- ViewHomelabEmpty
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005]
  if {viewport_width < 80 || viewport_height < 24}
    include views.crepus#ViewMinimumSize viewport_width={viewport_width} viewport_height={viewport_height}
  else
    if {viewport_width >= 120}
      div w-full h-full flex-row
        div w-[120] h-full
          include layout.crepus#NavBar brand="Homelab" section="Dashboard"
          div w-full h-full flex-row
            div w-2/3 flex-col p-1
              div h-[7]
                include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
              div h-[4]
                include views.crepus#PaneActivity title="Activity" events={activity}
            div w-1/3 flex-col p-1
              div h-[4]
                include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
              div h-[4]
                include views.crepus#PaneJournalFollowing title="Journal" events={journal} journal_mode="FOLLOWING"
              div h-[3]
                include views.crepus#PaneActions title="Actions"
    else
      include layout.crepus#NavBar brand="Homelab" section="Dashboard"
      div w-full h-full flex-col px-1
        div h-[4]
          include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
        div h-[7]
          include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
        div h-[4]
          include views.crepus#PaneActivity title="Activity" events={activity}
        div h-[4]
          include views.crepus#PaneJournalFollowing title="Journal" events={journal} journal_mode="FOLLOWING"
        div h-[3]
          include views.crepus#PaneActions title="Actions"

--- ViewHomelabError
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005]
  if {viewport_width < 80 || viewport_height < 24}
    include views.crepus#ViewMinimumSize viewport_width={viewport_width} viewport_height={viewport_height}
  else
    if {viewport_width >= 120}
      div w-full h-full flex-row
        div w-[120] h-full
          include layout.crepus#NavBar brand="Homelab" section="Dashboard"
          div w-full h-full flex-row
            div w-2/3 flex-col p-1
              div h-[7]
                include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
              div h-[4]
                include views.crepus#PaneActivity title="Activity" events={activity}
            div w-1/3 flex-col p-1
              div h-[4]
                include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
              div h-[4]
                include molecules.crepus#Alert tone="error" message="Homelab unreachable"
              div h-[3]
                include views.crepus#PaneActions title="Actions"
    else
      include layout.crepus#NavBar brand="Homelab" section="Dashboard"
      div w-full h-full flex-col px-1
        div h-[4]
          include views.crepus#PaneStatRow cpu={cpu} mem={mem} uptime={uptime}
        div h-[7]
          include views.crepus#PaneServiceTable title="Services" headers="NAME STATUS UPTIME" rows={rows} empty={empty}
        div h-[4]
          include views.crepus#PaneActivity title="Activity" events={activity}
        div h-[4]
          include molecules.crepus#Alert tone="error" message="Homelab unreachable"
        div h-[3]
          include views.crepus#PaneActions title="Actions"

--- ViewMinimumSize
div w-full h-full flex-col bg-[#aa0000] text-[#aa0005] justify-center items-center
  div h-[1] text-[#aa0009] "Terminal too small"
  div h-[1] text-[#aa0008] "requires 80×24, current {viewport_width}×{viewport_height}"
