/* GENERATED by scripts/build-tokens.mjs — do not edit by hand.
 * Theme: dark — Qt Style Sheet for @svnbjrn/design.
 *
 * Apply whole-app:  app.setStyleSheet(Path(".../qss/dark.qss").read_text())
 *
 * Variant selectors use dynamic properties, e.g.
 *   button.setProperty("class", "primary")
 * Qt does NOT restyle on property changes — re-polish after setProperty:
 *   button.style().unpolish(button); button.style().polish(button); button.update()
 */

* {
  font-family: "Inter", system-ui, sans-serif;
  font-size: 14px;
  color: #d4d4d4;
}

QMainWindow, QDialog {
  background: #191919;
}

QWidget#svSurface {
  background: #1e1e1e;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */

QPushButton {
  background: #252526;
  color: #d4d4d4;
  border: 1px solid #3c3c3c;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 550;
}
QPushButton:hover {
  background: #414142;
}
QPushButton:pressed {
  background: #555556;
}
QPushButton:focus {
  border: 2px solid #4ec9b0;
  padding: 7px 15px;
}
QPushButton:disabled {
  background: #1e1e1e;
  color: #818181;
  border-color: #3c3c3c;
}

QPushButton[class="primary"] {
  background: #4ec9b0;
  color: #191919;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="primary"]:hover {
  background: #70d1bb;
}
QPushButton[class="primary"]:pressed {
  background: #84d7c3;
}
QPushButton[class="primary"]:focus {
  border: 2px solid #f5f5f5;
  padding: 7px 15px;
}
QPushButton[class="primary"]:disabled {
  background: #2d2d2d;
  color: #818181;
}

QPushButton[class="danger"] {
  background: #f44430;
  color: #ffffff;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="danger"]:hover {
  background: #fa6853;
}
QPushButton[class="danger"]:pressed {
  background: #fd7c68;
}
QPushButton[class="danger"]:focus {
  border: 2px solid #f5f5f5;
  padding: 7px 15px;
}
QPushButton[class="danger"]:disabled {
  background: #2d2d2d;
  color: #818181;
}

QPushButton[class="ghost"] {
  background: transparent;
  color: #9a9a9a;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="ghost"]:hover {
  background: #252526;
  color: #d4d4d4;
}
QPushButton[class="ghost"]:pressed {
  background: #555556;
}
QPushButton[class="ghost"]:disabled {
  color: #818181;
}

/* ── Text inputs ─────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
  background: #252526;
  color: #d4d4d4;
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  padding: 8px 12px;
  selection-background-color: #4ec9b0;
  selection-color: #191919;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
  border: 2px solid #4ec9b0;
  padding: 7px 11px;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
  background: #1e1e1e;
  color: #818181;
}
QLineEdit[hasError="true"] {
  border: 2px solid #f44430;
  padding: 7px 11px;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}
QComboBox QAbstractItemView {
  background: #252526;
  border: 1px solid #3c3c3c;
  border-radius: 6px;
  selection-background-color: #2d2d2d;
  selection-color: #4ec9b0;
  outline: 0;
}

/* ── Menus ───────────────────────────────────────────────────────────── */

QMenuBar {
  background: #1e1e1e;
  border-bottom: 1px solid #3c3c3c;
}
QMenuBar::item {
  padding: 6px 12px;
  background: transparent;
}
QMenuBar::item:selected {
  background: #2d2d2d;
  border-radius: 4px;
}

QMenu {
  background: #252526;
  border: 1px solid #3c3c3c;
  border-radius: 10px;
  padding: 4px;
}
QMenu::item {
  padding: 8px 12px;
  border-radius: 4px;
  min-height: 28px;
}
QMenu::item:selected {
  background: #2d2d2d;
}
QMenu::item:disabled {
  color: #818181;
}
QMenu::separator {
  height: 1px;
  background: #3c3c3c;
  margin: 4px 8px;
}

QToolTip {
  background: #2d2d2d;
  color: #f5f5f5;
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
}

/* ── Scrollbars ──────────────────────────────────────────────────────── */

QScrollBar:vertical {
  background: transparent;
  width: 8px;
  margin: 0;
}
QScrollBar:horizontal {
  background: transparent;
  height: 8px;
  margin: 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #3c3c3c;
  border-radius: 4px;
  min-height: 24px;
  min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background: #818181;
}
QScrollBar::add-line, QScrollBar::sub-line {
  height: 0;
  width: 0;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
}

/* ── Tabs ────────────────────────────────────────────────────────────── */

QTabWidget::pane {
  border: 1px solid #3c3c3c;
  background: #1e1e1e;
  border-radius: 6px;
}
QTabBar::tab {
  background: transparent;
  color: #9a9a9a;
  padding: 8px 12px;
  border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
  color: #4ec9b0;
  border-bottom: 2px solid #4ec9b0;
}
QTabBar::tab:hover:!selected {
  color: #d4d4d4;
}

/* ── Checkables ──────────────────────────────────────────────────────── */

QCheckBox, QRadioButton {
  spacing: 8px;
  color: #d4d4d4;
}
QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #3c3c3c;
  background: #252526;
}
QCheckBox::indicator {
  border-radius: 4px;
}
QRadioButton::indicator {
  border-radius: 8px;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
  border-color: #4ec9b0;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
  background: #4ec9b0;
  border-color: #4ec9b0;
}
QCheckBox:disabled, QRadioButton:disabled {
  color: #818181;
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
  background: #1e1e1e;
  border-color: #3c3c3c;
}

/* ── Containers & chrome ─────────────────────────────────────────────── */

QGroupBox {
  border: 1px solid #3c3c3c;
  border-radius: 10px;
  margin-top: 12px;
  padding: 12px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: #9a9a9a;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

QStatusBar {
  background: #1e1e1e;
  border-top: 1px solid #3c3c3c;
  color: #9a9a9a;
  font-size: 12px;
  min-height: 24px;
}
QStatusBar::item {
  border: none;
}

QToolBar {
  background: #1e1e1e;
  border-bottom: 1px solid #3c3c3c;
  spacing: 4px;
  padding: 4px;
}
QToolButton {
  background: transparent;
  border: none;
  border-radius: 4px;
  padding: 6px;
  color: #9a9a9a;
}
QToolButton:hover {
  background: #252526;
  color: #d4d4d4;
}
QToolButton:pressed {
  background: #555556;
}
QToolButton:checked {
  background: #2d2d2d;
  color: #4ec9b0;
}

QProgressBar {
  background: #2d2d2d;
  border: none;
  border-radius: 4px;
  height: 8px;
  text-align: center;
  color: transparent;
}
QProgressBar::chunk {
  background: #4ec9b0;
  border-radius: 4px;
}

QSlider::groove:horizontal {
  background: #2d2d2d;
  height: 4px;
  border-radius: 2px;
}
QSlider::sub-page:horizontal {
  background: #4ec9b0;
  border-radius: 2px;
}
QSlider::handle:horizontal {
  background: #4ec9b0;
  width: 14px;
  height: 14px;
  margin: -5px 0;
  border-radius: 7px;
}
QSlider::handle:horizontal:hover {
  background: #70d1bb;
}

/* ── Item views ──────────────────────────────────────────────────────── */

QListWidget, QListView, QTreeView, QTableView {
  background: #1e1e1e;
  border: 1px solid #3c3c3c;
  border-radius: 6px;
  alternate-background-color: #252526;
  outline: 0;
}
QListWidget::item, QListView::item, QTreeView::item {
  padding: 6px 8px;
  border-radius: 4px;
}
QListWidget::item:hover, QListView::item:hover, QTreeView::item:hover {
  background: #252526;
}
QListWidget::item:selected, QListView::item:selected, QTreeView::item:selected {
  background: #2d2d2d;
  color: #4ec9b0;
}
QTableView {
  gridline-color: #3c3c3c;
  selection-background-color: #2d2d2d;
  selection-color: #f5f5f5;
}
QHeaderView::section {
  background: #252526;
  color: #9a9a9a;
  border: none;
  border-bottom: 1px solid #3c3c3c;
  border-right: 1px solid #3c3c3c;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 600;
}

/* ── Status text helpers (setProperty("class", ...) + re-polish) ─────── */

QLabel[class="success"] { color: #0c9138; }
QLabel[class="error"] { color: #f44430; }
QLabel[class="warning"] { color: #ffa500; }
QLabel[class="muted"] { color: #9a9a9a; }
QLabel[class="code"] {
  font-family: "Iosevka", ui-monospace, "Courier New", monospace;
  background: #2d2d2d;
  border-radius: 4px;
  padding: 2px 6px;
}
