/* GENERATED by scripts/build-tokens.mjs — do not edit by hand.
 * Theme: light — Qt Style Sheet for @svnbjrn/design.
 *
 * Apply whole-app:  app.setStyleSheet(Path(".../qss/light.qss").read_text())
 *
 * Variant selectors use dynamic properties, e.g.
 *   button.setProperty("class", "primary")
 * Qt does NOT restyle on property changes — re-polish after setProperty:
 *   button.style().unpolish(button); button.style().polish(button); button.update()
 */

* {
  font-family: "Inter", system-ui, sans-serif;
  font-size: 14px;
  color: #3a3527;
}

QMainWindow, QDialog {
  background: #f1e7c4;
}

QWidget#svSurface {
  background: #ece1b8;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */

QPushButton {
  background: #e6dcb2;
  color: #3a3527;
  border: 1px solid #c7ba85;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 550;
}
QPushButton:hover {
  background: #b9b18f;
}
QPushButton:pressed {
  background: #9c9578;
}
QPushButton:focus {
  border: 2px solid #1f6659;
  padding: 7px 15px;
}
QPushButton:disabled {
  background: #ece1b8;
  color: #65604b;
  border-color: #c7ba85;
}

QPushButton[class="primary"] {
  background: #1f6659;
  color: #f1e7c4;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="primary"]:hover {
  background: #175146;
}
QPushButton[class="primary"]:pressed {
  background: #11433a;
}
QPushButton[class="primary"]:focus {
  border: 2px solid #2a2617;
  padding: 7px 15px;
}
QPushButton[class="primary"]:disabled {
  background: #e0d5a8;
  color: #65604b;
}

QPushButton[class="danger"] {
  background: #9d2b20;
  color: #ffffff;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="danger"]:hover {
  background: #7e2118;
}
QPushButton[class="danger"]:pressed {
  background: #691a12;
}
QPushButton[class="danger"]:focus {
  border: 2px solid #2a2617;
  padding: 7px 15px;
}
QPushButton[class="danger"]:disabled {
  background: #e0d5a8;
  color: #65604b;
}

QPushButton[class="ghost"] {
  background: transparent;
  color: #605b47;
  border: none;
  padding: 9px 17px;
}
QPushButton[class="ghost"]:hover {
  background: #e6dcb2;
  color: #3a3527;
}
QPushButton[class="ghost"]:pressed {
  background: #9c9578;
}
QPushButton[class="ghost"]:disabled {
  color: #65604b;
}

/* ── Text inputs ─────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
  background: #e6dcb2;
  color: #3a3527;
  border: 1px solid #c7ba85;
  border-radius: 4px;
  padding: 8px 12px;
  selection-background-color: #1f6659;
  selection-color: #f1e7c4;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
  border: 2px solid #1f6659;
  padding: 7px 11px;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
  background: #ece1b8;
  color: #65604b;
}
QLineEdit[hasError="true"] {
  border: 2px solid #9d2b20;
  padding: 7px 11px;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}
QComboBox QAbstractItemView {
  background: #e6dcb2;
  border: 1px solid #c7ba85;
  border-radius: 6px;
  selection-background-color: #e0d5a8;
  selection-color: #1f6659;
  outline: 0;
}

/* ── Menus ───────────────────────────────────────────────────────────── */

QMenuBar {
  background: #ece1b8;
  border-bottom: 1px solid #c7ba85;
}
QMenuBar::item {
  padding: 6px 12px;
  background: transparent;
}
QMenuBar::item:selected {
  background: #e0d5a8;
  border-radius: 4px;
}

QMenu {
  background: #e6dcb2;
  border: 1px solid #c7ba85;
  border-radius: 10px;
  padding: 4px;
}
QMenu::item {
  padding: 8px 12px;
  border-radius: 4px;
  min-height: 28px;
}
QMenu::item:selected {
  background: #e0d5a8;
}
QMenu::item:disabled {
  color: #65604b;
}
QMenu::separator {
  height: 1px;
  background: #c7ba85;
  margin: 4px 8px;
}

QToolTip {
  background: #e0d5a8;
  color: #2a2617;
  border: 1px solid #c7ba85;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
}

/* ── Scrollbars ──────────────────────────────────────────────────────── */

QScrollBar:vertical {
  background: transparent;
  width: 8px;
  margin: 0;
}
QScrollBar:horizontal {
  background: transparent;
  height: 8px;
  margin: 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #c7ba85;
  border-radius: 4px;
  min-height: 24px;
  min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background: #65604b;
}
QScrollBar::add-line, QScrollBar::sub-line {
  height: 0;
  width: 0;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
}

/* ── Tabs ────────────────────────────────────────────────────────────── */

QTabWidget::pane {
  border: 1px solid #c7ba85;
  background: #ece1b8;
  border-radius: 6px;
}
QTabBar::tab {
  background: transparent;
  color: #605b47;
  padding: 8px 12px;
  border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
  color: #1f6659;
  border-bottom: 2px solid #1f6659;
}
QTabBar::tab:hover:!selected {
  color: #3a3527;
}

/* ── Checkables ──────────────────────────────────────────────────────── */

QCheckBox, QRadioButton {
  spacing: 8px;
  color: #3a3527;
}
QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #c7ba85;
  background: #e6dcb2;
}
QCheckBox::indicator {
  border-radius: 4px;
}
QRadioButton::indicator {
  border-radius: 8px;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
  border-color: #1f6659;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
  background: #1f6659;
  border-color: #1f6659;
}
QCheckBox:disabled, QRadioButton:disabled {
  color: #65604b;
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
  background: #ece1b8;
  border-color: #c7ba85;
}

/* ── Containers & chrome ─────────────────────────────────────────────── */

QGroupBox {
  border: 1px solid #c7ba85;
  border-radius: 10px;
  margin-top: 12px;
  padding: 12px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: #605b47;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

QStatusBar {
  background: #ece1b8;
  border-top: 1px solid #c7ba85;
  color: #605b47;
  font-size: 12px;
  min-height: 24px;
}
QStatusBar::item {
  border: none;
}

QToolBar {
  background: #ece1b8;
  border-bottom: 1px solid #c7ba85;
  spacing: 4px;
  padding: 4px;
}
QToolButton {
  background: transparent;
  border: none;
  border-radius: 4px;
  padding: 6px;
  color: #605b47;
}
QToolButton:hover {
  background: #e6dcb2;
  color: #3a3527;
}
QToolButton:pressed {
  background: #9c9578;
}
QToolButton:checked {
  background: #e0d5a8;
  color: #1f6659;
}

QProgressBar {
  background: #e0d5a8;
  border: none;
  border-radius: 4px;
  height: 8px;
  text-align: center;
  color: transparent;
}
QProgressBar::chunk {
  background: #1f6659;
  border-radius: 4px;
}

QSlider::groove:horizontal {
  background: #e0d5a8;
  height: 4px;
  border-radius: 2px;
}
QSlider::sub-page:horizontal {
  background: #1f6659;
  border-radius: 2px;
}
QSlider::handle:horizontal {
  background: #1f6659;
  width: 14px;
  height: 14px;
  margin: -5px 0;
  border-radius: 7px;
}
QSlider::handle:horizontal:hover {
  background: #175146;
}

/* ── Item views ──────────────────────────────────────────────────────── */

QListWidget, QListView, QTreeView, QTableView {
  background: #ece1b8;
  border: 1px solid #c7ba85;
  border-radius: 6px;
  alternate-background-color: #e6dcb2;
  outline: 0;
}
QListWidget::item, QListView::item, QTreeView::item {
  padding: 6px 8px;
  border-radius: 4px;
}
QListWidget::item:hover, QListView::item:hover, QTreeView::item:hover {
  background: #e6dcb2;
}
QListWidget::item:selected, QListView::item:selected, QTreeView::item:selected {
  background: #e0d5a8;
  color: #1f6659;
}
QTableView {
  gridline-color: #c7ba85;
  selection-background-color: #e0d5a8;
  selection-color: #2a2617;
}
QHeaderView::section {
  background: #e6dcb2;
  color: #605b47;
  border: none;
  border-bottom: 1px solid #c7ba85;
  border-right: 1px solid #c7ba85;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 600;
}

/* ── Status text helpers (setProperty("class", ...) + re-polish) ─────── */

QLabel[class="success"] { color: #086326; }
QLabel[class="error"] { color: #9d2b20; }
QLabel[class="warning"] { color: #7d4800; }
QLabel[class="muted"] { color: #605b47; }
QLabel[class="code"] {
  font-family: "Iosevka", ui-monospace, "Courier New", monospace;
  background: #e0d5a8;
  border-radius: 4px;
  padding: 2px 6px;
}
